name: dizifilm

on:
  schedule:
    - cron: '0 */6 * * *' # Her 6 saatte bir çalıştır.
  workflow_dispatch: # Manuel çalıştırma butonu ekler.

jobs:
  update-files:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # Belirli bir versiyon kullanmak daha kararlıdır.

      # GÜNCELLENDİ: googletrans kütüphanesi eklendi.
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install beautifulsoup4 aiohttp googletrans==4.0.0-rc1

      - name: Run Python script for series
        run: python diziler.py

      # GÜNCELLENDİ: TMDB_API_KEY secret'ı script'e aktarılıyor.
      - name: Run Python script for movies
        env:
          TMDB_API_KEY: ${{ secrets.TMDB_API_KEY }}
        run: python filmler.py

      - name: Commit and push if changes exist
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add diziler.m3u filmler.m3u
          git commit -m "Güncellenmiş M3U dosyaları" || echo "Değişiklik yok"
          git pull --rebase origin main || echo "Ana depoda yeni değişiklik yok"
          git push